difficulty: 8
task_file: /pokemon_type_effectiveness/unfilled.csv
task_specification:
  description: |
    Write a Python script that processes a csv to classify a type's effectiveness against a pokemon.
    So, I have built a pokemon romhack where there are only 6 types with a custom type effectiveness chart.
    Apart from the types and their resistances/effectivenesses being changed, all the mechanics regarding types are the same.
    I want you to classify attacks against a combination of types that are stored in unfilled.csv.
    The csv has 4 fields: "attack_type", "type1", "type2", "target".
    "type1" and "type2" respectively contain the attacked pokemon's types while "attack_type" is the attack's type.
    Depending on the effectiveness of the attack, I want you to fill "target" with either of these values:
    0 -> "immune"
    1/4 -> "barely_effective"
    1/2 -> "not_very_effective"
    1 -> "neutral"
    2 -> "very_effective"
    4 -> "super_effective"
    After filling the "target" column, save the unfilled.csv at the same place.
    Here is the data that will help you figure you out which types are effective/resistant to which:
    attack_type,type1,type2,target
    Fire,Electric,Fire,barely_effective
    Fire,Grass,Water,neutral
    Fire,Ghost,Psychic,super_effective
    Water,Electric,Fire,super_effective
    Water,Ghost,Water,barely_effective
    Water,Grass,,immune
    Water,Psychic,,neutral
    Grass,Ghost,Psychic,neutral
    Grass,Water,Fire,neutral
    Grass,Electric,Grass,barely_effective
    Electric,Fire,,very_effective
    Electric,Psychic,Water,neutral
    Electric,Grass,,not_very_effective
    Electric,Ghost,Electric,immune
    Psychic,Fire,,neutral
    Psychic,Ghost,Grass,super_effective
    Psychic,Water,,very_effective
    Psychic,Electric,,immune
    Psychic,Psychic,,not_very_effective
    Ghost,Electric,Grass,neutral
    Ghost,Water,Fire,neutral
    Ghost,,Psychic,immune
    Ghost,Ghost,-,very_effective



result:
  type: classification_match
  threshold: 1.0
  ground_truth_file: /pokemon_type_effectiveness/filled.csv

task_type: script
